<!-- Toolbar Start-->
<div class="toolbar">
	<div class="container">
		<div class="flex-block">
			<a href="#" class="login-btn">Login <span>&#9660;</span></a>
			<a href="#" class="translate-btn">Translate</a>
			<a href="#" class="search-btn">Search</a>
			<a href="#" class="fb-btn"><span></span></a>
		</div>
	</div>
</div>
<!-- Toolbar End-->

<!-- Brand Start-->
<div class="logo-container">
	<div class="container">
		<div class="logo-block">
			<div class="logo-box"></div>
			<h1>Jacksonville <span>Classical Academy</span></h1>
		</div>
	</div>
</div>
<!-- Brand End-->

<!-- Menu Start-->
<div class="navbar">
	<div class="container">
		<nav>
			<a href="#" class="active">Home</a>               
			<a href="#">About</a>               
			<a href="#">Prospective</a>
			<a href="#">Families</a>
			<a href="#">Current Families</a>               
			<a href="#">Academics</a>               
			<a href="#">Contact</a>
		</nav>
	</div>
</div>
<!-- Menu End-->
