/**** Table of Content *****

1. Minion Pro Fonts face
2. Default css
3. Main Container
4. Header section
  - Toolbar
  - Brand Style
  - Menu Bar
5. Slider
6. Quick Links
7. Events & News
  - Events
  - News
8. Parallax
9. Album
10. Video Highlights
11. Footer

**************************/

/* 1. Minion Pro Fonts face */
@font-face {
    font-family: 'Minion Pro';
    src: url('fonts/MinionPro-Regular.eot');
    src: url('fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/MinionPro-Regular.woff2') format('woff2'),
        url('fonts/MinionPro-Regular.woff') format('woff'),
        url('fonts/MinionPro-Regular.ttf') format('truetype'),
        url('fonts/MinionPro-Regular.svg#MinionPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Minion Pro';
    src: url('fonts/MinionPro-Semibold.eot');
    src: url('fonts/MinionPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('fonts/MinionPro-Semibold.woff2') format('woff2'),
        url('fonts/MinionPro-Semibold.woff') format('woff'),
        url('fonts/MinionPro-Semibold.ttf') format('truetype'),
        url('fonts/MinionPro-Semibold.svg#MinionPro-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* 2. Default css*/
body {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #fff;
    color: #6d6d6d;
    margin: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
a:hover{
    color: #daa900;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.wapper{
    padding: 0;
    margin: 0;
}


/* 3. Main Container */
.container{ 
    width:100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
@media (min-width:1200px) {
	.container {
    	max-width: 1180px;
		border:0px solid red;
	}
}

/* 4. Header section */
/* Toolbar */
#header .toolbar{
    background: #ffffff;
    text-align: right;
    border-bottom: 1px solid #cecece;
}
#header .toolbar a{
    display: inline-block;
    padding: 10px 21px 10px 46px;
    font: 600 12px/14px 'Montserrat', sans-serif;
    letter-spacing: normal;
    text-transform: uppercase;
    color:#000;
    border: 0;
    border-left: 1px solid #cecece;
    position: relative;
}
#header .toolbar a.login-btn span{
    color: #093e52;
    font-size: 9px;
    line-height: 14px;
    position: relative;
    top: -0.6px;
}
#header .toolbar a::before{
    content: '';
    position: absolute;
    left: 23px;
    top: 8.5px;
    height: 18px;
    width: 18px;
}
#header .toolbar a.login-btn::before{
    background: url(images/login.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#header .toolbar a.translate-btn::before{
    background: url(images/translator.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#header .toolbar a.search-btn::before{
    background: url(images/magnifying-glass.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#header .toolbar a.fb-btn{
    padding: 7px 12px 6px 12px;
    border-right: 1px solid #cecece;
}
#header .toolbar a.fb-btn::before{
    display: none;
}
#header .toolbar a.fb-btn span{
    display: inline-block;
    background: url(images/fb-icon.png);
    background-size: contain;
    background-position: center;
    height: 17px;
    width: 18px;
    position: relative;
    top: 2px;
}
#header .toolbar .flex-block{
    display: flex;
    justify-content: end;
    align-items: center;
}

/* Brand Style */
#header .logo-container{
    background: url(images/header-bg-pattern.png) no-repeat;
    background-size: contain;
    background-position: center 5px;
}
#header .logo-block{
    padding: 25px 0 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .logo-block .logo-box{
    width: 156px;
    height: 156px;
    background: url(images/logo.png);
    background-size: cover;
    background-position: center;
    margin: 0 20px 0 0;
}
#header .logo-block h1{
    font:400 92px/88px 'Minion Pro';
    text-transform: uppercase;
    color: #093e52;
    letter-spacing:2px;
    text-align: center;
    margin: 0;
}
#header .logo-block h1 span{
    display:block;
    font: 400 59px/37px 'Minion Pro';
    color: #daa900;
    position: relative;
    left: 12px;
}

/* Menu Bar */
#header .navbar{
    background: #093e52;
    text-align: center;
}
#header .navbar nav a{
    color: #fff;
    font: 500 18px/22px 'Montserrat', sans-serif;
    padding: 14px 10px;
    display: inline-block;
    letter-spacing: -0.12px;
    position: relative;
    margin: 0 20px;
}
#header .navbar nav a::before{
    content: '.';
    color: #daa900;
    font-size: 36px;
    position: absolute;
    right: -25px;
    top: 3.5px;
}
#header .navbar nav a:last-child::before{
    display: none;
}
#header .navbar nav a::after {
    display: block;
    content: '';
    border-bottom: 4px solid #daa900;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: 100% 50%;
}
#header .navbar nav a.active::after{
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
    transform-origin: 0% 50%;
}
#header .navbar nav a:hover::after{
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
    transform-origin: 0% 50%;
}

/* 5. Slider */
#mainSlider{
    border-bottom: 4px solid #daa900;
}
#mainSlider .slide{
    width: 100%;
    height: 700px;
}
#mainSlider .slide.slide-base1{
    background:url(images/slider.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
#mainSlider .slide.slide-base2{
    background:url(images/slide2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/* 6. Quick Links */
#quicklinks-block{
    background: #fff;
    border-top: 4px solid #daa900;
    padding: 36px 20px;
    position: absolute;
    top: -100px;
    z-index: 1;
    width: 100%;
}
.quicklinks-box{
    display: flex;
    background: #093e52;
    width:calc(33.33% - 40px);
    float: left;
    margin: 0 20px;
}
.quicklinks-box a{
    display: flex;
    width: 100%;
}
.quicklinks-box .quicklinks-pic{
    width: 55%;
    height: 119px;
}
.quicklinks-box:nth-child(1) .quicklinks-pic{
    background: url(images/quick-1.jpg) no-repeat;
    background-size: cover;
}
.quicklinks-box:nth-child(2) .quicklinks-pic{
    background: url(images/quick-2.jpg) no-repeat;
    background-size: cover;
}
.quicklinks-box:nth-child(3) .quicklinks-pic{
    background: url(images/quick-3.jpg) no-repeat;
    background-size: cover;
}
.quicklinks-box .quicklinks-head{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/quick-pattern.png) no-repeat;
    background-position: right bottom;
    background-size: 82%;
}
.quicklinks-box .quicklinks-head h2{
    font: 600 19px/21px 'Montserrat Alternates', sans-serif;
    color: #fff;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

/* 7. Events & News */
/* Events */
#events-news-block{
    padding:140px 40px 80px 40px;
}
#events-news-block h2{
    color: #093e52;
    font: 600 34px/36px 'Montserrat Alternates', sans-serif;
    margin: 0 0 35px 0;
}
.events-block{
    width:calc(55% - 35px);
    padding: 0 0 0 35px;
    float: left;
}
.events-block h2{
    padding: 0 0 0 35px;
}
.news-block{
    width: 45%;
    float: left;
}
.events-list-box{
    padding: 0 15px 0 0;
}
.event-box{
    display: flex;
    align-items:start;
    padding: 12px 0;
}
.event-box .event-date{
    width: 12%;
    height: 60px;
    background: url(images/event-icon.png) no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}
.event-box .event-date .date{
    color:#093e52;
    font: 600 24px/22px 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: -2px;
}
.event-box .event-date .date .month{
    display: block;
    font-size: 14px;
    line-height: 12px;
}
.event-box .event-info{
    width: calc(88% - 95px);
    padding:0px 70px 0px 25px;
}
.event-box .event-info h3{
    font: 600 18px/23px 'Montserrat', sans-serif;
    color: #093e52;
    margin: 0;
    letter-spacing: -0.5px;
}
.event-box .event-info p{
    font: 500 16px/22px 'Montserrat', sans-serif;
    color: #000;
    margin: 0;
    padding:4px 0 0 0;
    letter-spacing: 0px;
}
.event-box .event-info h3:hover{
    color: #daa900;
}
.events-links{
    padding: 30px 0 0 0;
}
.events-links a{
    display: inline-block;
    position: relative;
    color: #093e52;
    font: 600 15px/20px 'Montserrat', sans-serif;
    letter-spacing: -0.5px;
    margin-right: 25px;
}
.events-links a::after{
    content: '';
    width: 12px;
    height: 16px;
    background: url(images/arrow-icon.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 1.5px;
    right: -15px;
}
.events-links a:hover{
    color: #daa900;
}

/* News */
.news-box{
    padding: 20px 0;
    border-bottom: 3px dotted #093e52;
}
.news-box:nth-child(1){
    padding-top: 0px;
}
.news-box .news-pic{
    width: 40%;
    height: 140px;
    float: left;
    margin-right: 22px;
    
}
.news-box:nth-child(1) .news-pic{
    background: url(images/news-img1.jpg) no-repeat;
    background-size:contain;
}
.news-box:nth-child(2) .news-pic{
    background: url(images/news-img2.jpg) no-repeat;
    background-size:contain;
}
.news-box h3{
    font: 600 18px/23px 'Montserrat', sans-serif;
    color: #093e52;
    margin: 0 0 15px 0;
    letter-spacing: -0.5px;
}
.news-box p{
    font: 500 15px/22px 'Montserrat', sans-serif;
    color: #000;
    margin: 0;
    padding:0px 0 0 0;
    letter-spacing: 0px;
}
.news-box h3:hover{
    color: #daa900;
}

/* 8. Parallax */
#parallax {
    padding:82px 0 ;
    background-image: url("images/parallax.jpg");
    min-height: 395px; 
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
#parallax h2{
    font:600 16px/24px 'Minion Pro';
    letter-spacing: 6.4px;
    color: #daa900;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
}
#parallax h3{
    font: 400 68px/70px 'Minion Pro';
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
}

/* 9. Album */
#album{
    padding: 65px 0 35px 0;
}
#album h2{
    color: #093e52;
    font: 600 34px/36px 'Montserrat Alternates', sans-serif;
    margin: 0 20px 30px 20px;
}
.outer-album-box{
    position: relative; float: right; right: 50%;
}
.album-list-box{
    position: relative; float: right; right: -50%;
}
.album-box{
    width: auto;
    float: left;
    border: 1px solid #e2e2e2;
    margin: 0 20px 20px 20px;
}
.album-box .album-pic{
    width: 340px;
    height: 266px;
}
.album-box:nth-child(2) .album-pic{
    background: url(images/album-pic1.jpg) no-repeat;
    background-size:cover;
}
.album-box:nth-child(3) .album-pic{
    background: url(images/album-pic2.jpg) no-repeat;
    background-size:cover;
}
.album-box h3{
    margin: 0;
    padding: 20px 0px;
    text-align: center;
    font: 600 18px/23px 'Montserrat', sans-serif;
    color: #093e52;
    letter-spacing: -0.5px;
}
.album-box:hover h3{
    color: #daa900;
}

/* 10. Video Highlights */
#highlights{
    padding: 0 0 70px 0;
    position: relative;
}
.highlight-block{
    background: #093e52;
    
    margin: 0 40px;
}
.highlight-block .highlight-info{
    width:calc(35% - 60px);
    float: left;
    padding: 50px 30px 0 30px;
}
.highlight-block .highlight-info h2{
    font: 600 34px/40px 'Montserrat Alternates', sans-serif;
    margin: 0 0 70px 0;
    color: #fff;
}
.highlight-block .highlight-info p{
    font: 500 18px/24px 'Montserrat Alternates', sans-serif;
    color: #fff;
    margin: 0 0 75px 0;
}
.highlight-block .highlight-info a{
    display: inline-block;
    position: relative;
    color: #fff;
    font: 600 15px/20px 'Montserrat Alternates', sans-serif;
    /*letter-spacing: -0.5px;*/
    margin-right: 25px;
}
.highlight-block .highlight-info a:hover{
    color: #daa900;
}
.highlight-block .highlight-info a::after{
    content: '';
    width: 12px;
    height: 16px;
    background: url(images/arrow-icon.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 3.5px;
    right: -15px;
}
.highlight-block .video-box{
    width: 65%;
    float: right;
    height: 400px;
    overflow: hidden;
}
.highlight-block .video-box iframe{
    width: 100%;
    height: 400px; 
}

/* 11. Footer */
#footer{
    position: relative;
    margin: 15px 0px 0 0;
}
#footer::after{
    content: '';
    width: 544px;
    height: 77px;
    background: url(images/cityscape.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:-75px;
    right:-70px;
}
#footer .footer-block{
    background: #093e52;
    
}
#footer .footer-list-box{
    padding: 21px 40px;
}
#footer .footer-box{
    width: 18%;
    float: left;
}
#footer .footer-box:nth-child(1){
    width: 46%;
}
#footer .footer-box:nth-child(3){
    width:calc(18% - 45px);
    padding: 0 0 0 45px;
}
#footer .footer-box:nth-child(4){
    text-align: right;
}
#footer .footer-box .footer-logo{
    width: 170px;
    height: 170px;
    background: url(images/logo.png) no-repeat;
    background-size:contain;
    position: absolute;
    top: -27px;
    left: 45px;
}
#footer .footer-box .fortifyfl-logo{
    width: 110px;
    height: 70px;
    background: url(images/fortifyfl-logo.png) no-repeat;
    background-size:contain;
    margin-left: auto;
}
#footer .footer-box h2{
    font: 400 30px/34px 'Minion Pro';
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 0 185px;
    position: relative;
    top: 8px;
}
#footer .footer-box h2 span{
    font: 400 24px/30px 'Minion Pro';
    display: block;
}
#footer .footer-box p{
    color: #fff;
    font: 600 16px/1.5 'Montserrat', sans-serif;
    padding: 0 0 0 13px;
    border-left: 2px solid #daa900;
}
#footer .footer-box p a{
    display: block;
    color: #fff;
}
#footer .footer-box p a:hover{
    color: #daa900;
}
#footer .copyright{
    background: #fff;
    text-align: center;
    padding: 28px 0px;
}
#footer .copyright p{
    color: #000;
    margin: 0;
    font: 600 12px/1.33 'Montserrat', sans-serif;
    padding: 0 40px;
}
.powered-by{
    background: #ededed;
    padding: 8px 0;
}
.powered-by .powered-logo{
    width: 47px;
    height: 9px;
    background: url(images/powered-by.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto 5px auto;
}
.powered-by .en-logo{
    width: 184px;
    height: 9px;
    background: url(images/edunet-logo.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}