<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Edunet Development High School</title>
  <meta name="description" content="Edunet Development High School">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <link rel="stylesheet" href="shared/main.css">
  <link rel="stylesheet" href="shared/animate.css">
  <link rel="stylesheet" href="shared/owl.carousel.min.css">
  <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="shared/js/scripts.js"></script>
</head>

<body>

  <!-- Header Start -->
  <div id="header">
    <div class="inside"> <!-- Do Not Change Anything Here --> </div>
  </div>
  <!-- Header End --> 

  <!-- Content Start -->
  <div id="content">
    <div class="inside"> 
      <!-- Slider Start --->
      <div class="owl-carousel" id="mainSlider">
        <div class="item">
          <div class="slide slide-base1"></div>
        </div>
        <div class="item">
          <div class="slide slide-base2"></div>
        </div>
      </div>
      <!-- Slider End -->

      <div class="wapper">
        <div class="container">

          <!-- Quicklinks Start --->
          <div class="clearfix" id="quicklinks-block">
            <div class="quicklinks-box">
              <a href="#">
                <div class="quicklinks-pic"></div>
                <div class="quicklinks-head">
                  <h2>Staff List</h2>
                </div>
              </a>
            </div>
            <div class="quicklinks-box">
              <a href="#">
                <div class="quicklinks-pic"></div>
                <div class="quicklinks-head">
                  <h2>Donate</h2>
                </div>
              </a>
            </div>
            <div class="quicklinks-box">
              <a href="#">
                <div class="quicklinks-pic"></div>
                <div class="quicklinks-head">
                  <h2>Food Menu</h2>
                </div>
              </a>
            </div>
          </div>
          <!-- Quicklinks End --->

          <!-- Upcoming & News Start --->
          <div class="clearfix" id="events-news-block">
              <div class="events-block">
                <h2>Upcoming Events</h2>
                <div class="events-list-box">
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">25<span class="month">Jan</span></span>
                    </div>
                    <div class="event-info">
                     <a href="#"><h3>No Uniform Day for classes that met their United Way goal</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                    </div>
                  </div>
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">27<span class="month">Jan</span></span>
                    </div>
                    <div class="event-info">
                      <a href="#"><h3>Board of Directors Meeting</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                      <p>Room 104</p>
                    </div>
                  </div>
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">28<span class="month">Jan</span></span>
                    </div>
                    <div class="event-info">
                      <a href="#"><h3>National Adult Baseball Association - Baseball Field</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                      <p>Baseball Field</p>
                    </div>
                  </div>
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">29<span class="month">Jan</span></span>
                    </div>
                    <div class="event-info">
                      <a href="#"><h3>No Uniform Day for classes that met their United Way goal</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                    </div>
                  </div>
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">1<span class="month">Feb</span></span>
                    </div>
                    <div class="event-info">
                      <a href="#"><h3>Board of Directors Meeting</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                      <p>Room 104</p>
                    </div>
                  </div>
                  <div class="event-box">
                    <div class="event-date">
                      <span class="date">25<span class="month">Jan</span></span>
                    </div>
                    <div class="event-info">
                      <a href="#"><h3>National Adult Baseball Association - Baseball Field</h3></a>
                      <p>6:30 PM - 8:30 PM</p>
                      <p>Baseball Field</p>
                    </div>
                  </div>
                </div>
                <div class="events-links">
                  <a href="#">Show Calendar</a>
                  <a href="#">Show All</a>
                </div>
              </div>
              <div class="news-block">
                <h2>News and Announcements</h2>
                <div class="news-list-box">
                  <div class="news-box clearfix">
                    <a href="#"><div class="news-pic"></div></a>
                    <a href="#"><h3>Order your Yearbooks!</h3></a>
                    <p>Don’t forget that yearbooks are ready for purchase. There are 2 options to buy, soft cover ($25.00) and hardcover ($30.00)...</p>
                  </div>
                  <div class="news-box clearfix">
                    <a href="#"><div class="news-pic"></div></a>
                    <a href="#"><h3>Summer Reading Lists are Available</h3></a>
                    <p>Did you know that children who read well do better in all other subjects? Keep your kids reading all summer...</p>
                  </div>
                  <div class="news-box clearfix">
                    <!--<div class="news-pic"></div>-->
                    <a href="#"><h3>Box Tops for Education Program Due in One Week</h3></a>
                    <p>The library is collecting Box Tops to help raise funds for our school! Please remember to bring them in by the end of next week. The class with the highest number of Box Tops...</p>
                  </div>
                </div>
                <div class="events-links">
                  <a href="#">Show All</a>
                </div>
              </div>
          </div>
          <!-- Upcoming & News End --->
        </div>

        <!-- Parallax Start --->
        <div class="" id="parallax">
          <div class="container">
            <h2>Jacksonville Classical Academy</h2>
            <h3>Veritas & probitas</h3>
          </div>
        </div>
        <!-- Parallax End --->

        <!-- Album Start --->
        <div class="" id="album">
           <div class="container clearfix">
            <div class="outer-album-box">
              <div class="album-list-box  ">
                <h2>Featured Album</h2>
                <div class="album-box">
                  <a href="#">
                    <div class="album-pic"></div>
                    <h3>Our School</h3>
                  </a>
                </div>
                <div class="album-box">
                  <a href="#">
                    <div class="album-pic"></div>
                    <h3>School Life</h3>
                  </a>
                </div>
              </div>
            </div>
           </div>
        </div>
        <!-- Album End --->

        <!-- Video highlights Start --->
        <div id="highlights">
          <div class="container">
            <div class="highlight-block clearfix">
              <div class="highlight-info">
                <h2>Video <br>Highlights</h2>
                <p>Our School at a Glance</p>
                <a href="#">Video Gallery</a>
              </div>
              <div class="video-box">
                <iframe src="https://www.youtube.com/embed/jBYmJXEi5XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <!-- Video highlights End --->
      </div>
    </div>
  </div>
  <!-- Content End --> 

  <!-- Footer Start -->
  <div id="footer">
    <div class="inside"> <!-- Do Not Change Anything Here --> </div>
  </div>
  <!-- Footer End -->

  <!-- Slider Script -->
  <script src="shared/js/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $('#mainSlider').owlCarousel({
        loop:true,
        margin:0,
        nav:false,
        dots:false,
        animateOut: 'fadeOut',
        animateIn: 'fadeIn',
        autoplay:true,
        autoplayTimeout:4000,
        autoplayHoverPause:true,
        items:1
    });
  </script>
  <!-- Slider Script End-->
</body>
</html>
